{
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": false,
  // "editor.tabSize": 2,
  // "editor.insertSpaces": false,
  // "editor.detectIndentation": false,
  // "prettier.useTabs": true,
  // "prettier.singleQuote": true,
  // "prettier.jsxSingleQuote": true
}
